signal_server_to_client/signal_server_to_client.proto

/*
Demo of RPC access to a signal provided by a server to a client
We group samples or arrays together in a repeated field for efficiency
   but also stream these repeated samples or arrays to handle long signals

Programmer: David G Messerschmitt
16 March 2018
Most recent modification: 14 April 2018
*/

syntax = "proto3";

service ServerToClientStreaming {

	// Back-and-forth needed to coordinate server with client
	rpc MetaDataCoordination (Config) returns (Info);

	// Signal consisting of a stream of real-valued samples
	rpc RealTimeSeries (Config) returns (stream RealSample);

	// Signal consisting of a stream of complex-valued samples
	rpc ComplexTimeSeries (Config) returns (stream ComplexSample);
}


message Config {

	// What info should the server provide or what should the server do?
	// Usually this is a simple string like 'set' or 'get'
	string operation = 1;

	// Here are the numerical values of parameters
	// Usually this is a JSON representation of a map (key-value pairs)
	string parameters = 2;
	}

message Info {

	// Here is the information requested by the client
	// Usually this is a JSON representation of a map (key-value pairs)
	string response = 1;

	// What issues or information not specifically requested 
	//	should the client be aware of?
	// Usually this is a simple string message, set to emply if no alert
	string alert = 2;
	}

message RealSample {

		repeated float sample = 1;
	}

message ComplexSample {
	
	repeated Complex sample = 1;
	}

message Complex {

	float real = 1;
	float imag = 2;
	}